{
  "expo": {
    "name": "NexoColab",
    "slug": "NexoColab",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nexocolab",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.riidexx.NexoColab"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a00cb1c8-00a5-422c-a0f3-83bd4e12e823"
      }
    }
  }
}
